/*POR DEFECTO*/
body, h1, h2, p, ul {
	margin: 0;
}

ol, ul, li{
	margin: 0;
	padding:0;
}

body {
	font-size: 100%;
	font-family: 'Times New Roman', serif;
}

h1{
	font-family: Georgia, serif;
	font-size: 2em;
}

h2 {
	font-size: 1.8em;
}

a{
	color: #000;
	font-size: 1.2em;
	text-decoration: none;
}

a:hover{
	color: red;
	text-decoration: underline;
}

article{
	background-color: red;
	float: left;
	width: 70%;
}

article p{
	margin-bottom: 1em;
}

aside{
	background-color: blue;
	float: left;
	width: 30%;
}

aside article {
	background: none;
}

/*ESTILOS GLOBALES*/
header {
	background-color:#E4BB0C; 

}

header h2 { 
	background-image: url(bg_header.png);
	background-position: 0 0;
    background-repeat: repeat-x;
    margin-bottom: 3px;
	text-align: center;
	padding: .75em 0;
}

nav {
	font-size: .8em;
	background-color: #fff;
}
nav ul{
	display: inline-block;
    vertical-align: middle;
}

nav ul li{
	display: inline-block;
}



/*span {*/
/*	font-size: 1.3em;*/
/*	font-family: 'Times New Roman', serif;*/
/*	text-transform: uppercase;*/
/*}*/
