<!DOCTYPE html>
<html lang="ES">
<head>
	<title>Estilos1</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="comercio.css">
</head>
<body>
	<header>
		<h2><img src="logo_ec.png"></h2>
		<nav>
			<ul>
				<li><a href="">Opcion1</a></li>
				<li><a href="">Opcion1</a></li>
				<li><a href="">Opcion1</a></li>
			</ul>
		</nav>
	</header>

	<article>
		<span>categoria</span>
		<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</h1>
		<h2>consectetur adipisicing elit, sed do eiusmod</h2>
		<time datetime="2017-10-10T19:00:00" pubdate> 10/10/2027 | 19:44:00</time>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt <a href="">ut labore et dolore magna aliqua.</a> Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt<a href=""> ut labore et dolore magna aliqua.</a> Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
	</article>
	
	<aside>
		<span></span>
		<article>
			<a href=""><img src=""></a>
			<h2><a href="">Lorem ipsum dolor sit amet, </a></h2>
		</article>	
		<!-- x 5 -->
	</aside>

</body>
</html>