*{
	box-sizing: border-box;
}

body{
	font: 100% 'Roboto Slab', sans-serif;
	margin: 0;
}
a{
	text-decoration: none;
}
ul {
	padding: 0;
	list-style: none;
}

	.centro, .centro section{
		clear: both;
	}

.ui-bar-top{
	background: #333;
	font-size: 0.9em;
}

.ui-bar-top, .ui-bar-top a{
	color: #999;
}

.lista-redes{
	float: left;
}
	.lista-redes li{
		display: inline-block;
		}

.lista-contacto{
	float: right;
}
	.lista-contacto li{
		display: inline-block;
		}


.logo-site{
		padding: 34px 0;
    text-align: center;
    background: #fff;
}

	.logo-site h1{
    margin: 0px;
		}
			.logo-site h1:first-letter {
			    color: #d6ab60;
			}

			.logo-site p {
		    font-size: 12px;
		    color: #595959;
		    text-transform: uppercase;
		    margin: 0;
			}
	.item-category {
		width: 360px;
		float: left;
		margin-right: 60px;
	}
	article > .item-category:last-child{
		margin-right: 0;
	}

.no-margin-right{
	margin-right: 0;
}

	.bloque-noticias{
		width: 850px;
		float: left;
	}

	.item-noticia {
		width: 370px;
	}