<!DOCTYPE html>
<html>
<head>
	<title>POSICION MODAL</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="positionmodal.css">
	
	<script type="text/javascript">

		function ocultarModal(){
			$('.modal').fadeOut();
		}

		function mostrarModal(){
			$('.modal').fadeIn();
		}

		function iniciar() {
			$('.link-up').click(mostrarModal);
			$('.cerrar').click(ocultarModal);
		}
		$(document).ready(iniciar);

	</script>

</head>
<body>

<div class="link-up"></div>

	<div class="modal">
		<div class="contenido">
			<a href="" class="cerrar">cerrar</a>
			<h1>Contenido</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim porro nam amet ut minus consectetur, reprehenderit, quidem dicta voluptatum totam blanditiis sed sint animi quo consequuntur a ab natus temporibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio consequatur, eaque eum dolor quasi repudiandae eveniet beatae excepturi accusamus perferendis doloremque quia corrupti velit laborum, molestiae, distinctio nobis aspernatur quisquam?. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non mollitia vitae fugiat illo consectetur placeat, laboriosam similique eius rerum saepe, perspiciatis earum illum eos amet, itaque debitis! Esse ratione, fugiat? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, nesciunt corrupti sit ipsum debitis nostrum quis in, itaque facere ab velit voluptatem aliquam soluta obcaecati! Id eaque nihil optio, accusamus?</p><br>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim porro nam amet ut minus consectetur, reprehenderit, quidem dicta voluptatum totam blanditiis sed sint animi quo consequuntur a ab natus temporibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio consequatur, eaque eum dolor quasi repudiandae eveniet beatae excepturi accusamus perferendis doloremque quia corrupti velit laborum, molestiae, distinctio nobis aspernatur quisquam?. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non mollitia vitae fugiat illo consectetur placeat, laboriosam similique eius rerum saepe, perspiciatis earum illum eos amet, itaque debitis! Esse ratione, fugiat? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, nesciunt corrupti sit ipsum debitis nostrum quis in, itaque facere ab velit voluptatem aliquam soluta obcaecati! Id eaque nihil optio, accusamus?</p><br>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim porro nam amet ut minus consectetur, reprehenderit, quidem dicta voluptatum totam blanditiis sed sint animi quo consequuntur a ab natus temporibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio consequatur, eaque eum dolor quasi repudiandae eveniet beatae excepturi accusamus perferendis doloremque quia corrupti velit laborum, molestiae, distinctio nobis aspernatur quisquam?. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non mollitia vitae fugiat illo consectetur placeat, laboriosam similique eius rerum saepe, perspiciatis earum illum eos amet, itaque debitis! Esse ratione, fugiat? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, nesciunt corrupti sit ipsum debitis nostrum quis in, itaque facere ab velit voluptatem aliquam soluta obcaecati! Id eaque nihil optio, accusamus?</p><br>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim porro nam amet ut minus consectetur, reprehenderit, quidem dicta voluptatum totam blanditiis sed sint animi quo consequuntur a ab natus temporibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio consequatur, eaque eum dolor quasi repudiandae eveniet beatae excepturi accusamus perferendis doloremque quia corrupti velit laborum, molestiae, distinctio nobis aspernatur quisquam?. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non mollitia vitae fugiat illo consectetur placeat, laboriosam similique eius rerum saepe, perspiciatis earum illum eos amet, itaque debitis! Esse ratione, fugiat? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, nesciunt corrupti sit ipsum debitis nostrum quis in, itaque facere ab velit voluptatem aliquam soluta obcaecati! Id eaque nihil optio, accusamus?</p><br>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim porro nam amet ut minus consectetur, reprehenderit, quidem dicta voluptatum totam blanditiis sed sint animi quo consequuntur a ab natus temporibus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio consequatur, eaque eum dolor quasi repudiandae eveniet beatae excepturi accusamus perferendis doloremque quia corrupti velit laborum, molestiae, distinctio nobis aspernatur quisquam?. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non mollitia vitae fugiat illo consectetur placeat, laboriosam similique eius rerum saepe, perspiciatis earum illum eos amet, itaque debitis! Esse ratione, fugiat? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos, nesciunt corrupti sit ipsum debitis nostrum quis in, itaque facere ab velit voluptatem aliquam soluta obcaecati! Id eaque nihil optio, accusamus?</p>
		</div>
	</div>


<div class="container">
	<header>
		<nav class="nav-site">
			<ul>
				<li>Inicio</li>
				<li>Nosotros</li>
				<li>Contacto</li>
			</ul>
		</nav>
	</header>
	<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
</div>

</body>
</html>