/*
Smartphone = 320px
Tablet = 768px (direccion = vertical (portrait))
Notebook = 1024px (laptops y tables - landscape)
Desktop = 1600px (monitores 21")


Mobile Vertical (Medida Base)
320px
640px
728px

Mobile Horizontal (Medida base para Tablet, Laptop)
1024px 

Mobile First = Diseñar enfocando en moviles
Desktop First = Diseñar enfocado en PCs de escritorios
*/

.box{
	background-color: orange;
	width: 100%;
	height: auto;
}

@media screen and (min-width: 320px){
	.box{
		background-color: red;
		width: 50em;
		height: 50em;
	}
}
@media screen and (min-width: 768px){

}
@media screen and (min-width: 1024px){
		.box{
		background-color: blue;
		color: white;
		width: 100%;
		height: 100%;
	}
}
@media screen and (min-width: 1600px){

}