/*
Smartphone = 320px
Tablet = 768px (direccion = vertical (portrait))
Notebook = 1024px (laptops y tables - landscape)
Desktop = 1600px (monitores 21")


Mobile Vertical (Medida Base)
320px
640px
728px

Mobile Horizontal (Medida base para Tablet, Laptop)
1024px 

Mobile First = Diseñar enfocando en moviles
Desktop First = Diseñar enfocado en PCs de escritorios
*/

.box{
	background-color: yellow;
	width: 500px;
	height: 400px;
	padding: 15px;
	text-align: justify;
	float: left;
}
	.box:first-child{
		margin-right: 10px;
	}

@media screen and (min-width: 640px){
		.box{
		background-color: blue;
		width: 20em;
		height: auto;
		padding: 15px;
		text-align: justify;
		float: left;
		}
			.box:first-child{
		margin-right: 10px;
		margin-bottom: 10px

	}
	}

@media screen and (max-width: 768px){
	.box{
	background-color: red;
	width: 30em;
	height: auto;
	padding: 15px;
	text-align: justify;
	float: left;
}
	.box:first-child{
		margin-right: 0px;
		margin-bottom: 10px

	}
}