<!DOCTYPE html>
<html lang="es">
   <head>
      <title>Proyecto v01</title>
      <meta charset="utf-8">
      <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet">

      <link rel="stylesheet" type="text/css" href="css/utils.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body>
      <div class="bloque-principal">
         <img class="foto-portada" src="img/principal.jpg">	
      </div>
      <div class="centro">
         <section>
            <!-- section category -->
            <article class="item-category">
               <img src="http://via.placeholder.com/360x220">
               <div class="info-category">
                  <h2 class="title-category">Viral</h2>
                  <span class="description-category">Virales en internet</span>
               </div>
            </article>
            <article class="item-category">
               <img src="http://via.placeholder.com/360x220">
               <div class="info-category">
                  <h2 class="title-category">Viral</h2>
                  <span class="description-category">Virales en internet</span>
               </div>
            </article>
            <article class="item-category no-margin-right">
               <img src="http://via.placeholder.com/360x220">
               <div class="info-category">
                  <h2 class="title-category">Viral</h2>
                  <span class="description-category">Virales en internet</span>
               </div>
            </article>
         </section>
         <!-- end section category -->


         <section class="bloque-noticias">
            <article class="item-noticia">
               <img class="pic-noticia" src="http://via.placeholder.com/330x180">
               <div class="box-orange">
                  <span>Viral</span> - <time datetime="" pubdate>Marzo 2018</time>
               </div>
               <h2 class="title-noticia">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</h2>
               <p class="sumilla-noticia">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat.
               </p>
               <a href=""><span class="btn-leer-mas">Leer más</span></a>
            </article>
            <article class="item-noticia">
               <img class="pic-noticia" src="http://via.placeholder.com/330x180">
               <div class="box-orange">
                  <span>Viral</span> - <time datetime="" pubdate>Marzo 2018</time>
               </div>
               <h2 class="title-noticia">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</h2>
               <p class="sumilla-noticia">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat.
               </p>
               <a href=""><span class="btn-leer-mas">Leer más</span></a>
            </article>
            <article class="item-noticia">
               <img class="pic-noticia" src="http://via.placeholder.com/330x180">
               <div class="box-orange">
                  <span>Viral</span> - <time datetime="" pubdate>Marzo 2018</time>
               </div>
               <h2 class="title-noticia">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</h2>
               <p class="sumilla-noticia">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat.
               </p>
               <a href=""><span class="btn-leer-mas">Leer más</span></a>
            </article>
            <article class="item-noticia">
               <img class="pic-noticia" src="http://via.placeholder.com/330x180">
               <div class="box-orange">
                  <span>Viral</span> - <time datetime="" pubdate>Marzo 2018</time>
               </div>
               <h2 class="title-noticia">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</h2>
               <p class="sumilla-noticia">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat.
               </p>
               <a href=""><span class="btn-leer-mas">Leer más</span></a>
            </article>
            <article class="item-noticia">
               <img class="pic-noticia" src="http://via.placeholder.com/330x180">
               <div class="box-orange">
                  <span>Viral</span> - <time datetime="" pubdate>Marzo 2018</time>
               </div>
               <h2 class="title-noticia">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</h2>
               <p class="sumilla-noticia">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat.
               </p>
               <a href=""><span class="btn-leer-mas">Leer más</span></a>
            </article>
            <article class="item-noticia">
               <img class="pic-noticia" src="http://via.placeholder.com/330x180">
               <div class="box-orange">
                  <span>Viral</span> - <time datetime="" pubdate>Marzo 2018</time>
               </div>
               <h2 class="title-noticia">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</h2>
               <p class="sumilla-noticia">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat.
               </p>
               <a href=""><span class="btn-leer-mas">Leer más</span></a>
            </article>
            <div class="paginacion">
               <ul class="opcion-paginacion">
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>Siguiente</li>
               </ul>
            </div>
         </section>
         <aside class="bloque-lateral">
         </aside>
         <div class="clear"></div>
      </div>
      <!-- end centro-->
   </body>
</html>
