*{
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	color: #333;
}

header, footer{
	padding: 10px 20px;
	background-color: #3056A0;
	color: #FFF;
}

header h2{
	font-size: 200%;
	margin: 0;
	text-align: center;
}

.container{
	border: 1px solid #333;
	margin: 10px 20px;
	padding: 20px;
}

.detalle h3{
	text-align: left;
	margin-bottom: 20px;
}

form{
	width: 60%;
}

.form-item{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	margin-bottom: 10px;
}

	.form-item label{
		flex-grow: 1;
		flex-basis: 50px;
	}

	.form-item input, .form-item textarea, .form-item select{
		min-width: 200px;
		font-size: 120%;
	}

	.form-item .form-element{
		flex-basis: 80%;
	}

	

h3, table{
	width: 80%;
}
h3{
	text-align: center;
	margin: 0;
}

table,
table th,
table td {
	border: 1px solid #000;
	border-collapse: collapse;
	padding: 0.5em;
}

thead {
	background-color: #3056A0;
	color: white;
}

table tbody tr:nth-child(even) {
	background-color: #E6E6F5;
}

tfoot td{
	text-align: right;
}
