<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contactos</title>
	<link rel="stylesheet" type="text/css" href="contacto.css">
</head>
<body>

<header>
	<h2>Contactos</h2>
</header>

<div class="detalle container">
	<h3>Detalle de contacto</h3>

	<form method="POST" action="">
		<div class="form-item">
			<label for="nombre">
				Nombre
			</label>
			<div class="form-element">
				<input type="text" id="nombre" name="nombre">
			</div>
		</div>

		<div class="form-item">
			<label for="telefono">
				Telefono
			</label>
			<div class="form-element">
				<input type="text" id="telefono" name="telefono">
			</div>
		</div>

		<div class="form-item">
			<label for="email">
				Email
			</label>
			<div class="form-element">
				<input type="email" id="email" name="email">
			</div>
		</div>

		<div class="form-item">
			<label for="compania">
				Compañia
			</label>
			<div class="form-element">
				<select id="compania" name="compania">
					<option>Compañia 1</option>
					<option>Compañia 2</option>
					<option>Compañia 3</option>
				</select>
			</div>
		</div>

		<div class="form-item">
			<label for="detalles">
				Detalles
			</label>
			<div class="form-element">
				<textarea id="detalles" name="detalles" rows="4"></textarea>
			</div>
		</div>

		<div class="form-item">
			<label for="ultimocontacto">
				Último Contacto
			</label>
			<div class="form-element">
				<input type="date" id="ultimocontacto" name="ultimocontacto">
			</div>
		</div>

		<div class="form-button">
			<button type="submit">Guardar</button>
		</div>
	</form>


</div>

<div class="listado container">
<h3>Listado de contactos</h3>

<table>
	<thead>
		<tr>
			<th>Nombre de Contacto</th>
			<th>Telefono</th>
			<th>Email</th>
			<th>Nombre de compañía</th>
			<th>Último contacto</th>
		</tr>
	</thead>
	<tfoot>
		<tr>
			<td colspan="5">Paginador</td>
		</tr>
	</tfoot>
	<tbody>	
		<tr>
			<td>William Smith</td>
			<td>555-642-7371</td>
			<td>william@testing.com</td>
			<td>ACME Industries</td>
			<td>2014-10-21</td>
		</tr>
		<tr>
			<td>Bob Morris</td>
			<td>555-999-2991</td>
			<td>bob@testing.com</td>
			<td>ABC Corp</td>
			<td>2014-09-12</td>
		</tr>
	</tbody>
</table>
</div>
<footer>
	Copyright
</footer>


	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="js/contacto.js"></script>

</body>
</html>