<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejercicios Contactanos</title>
	<meta name="viewport" content="width=device-width, inicia-scale=1.0">
	<link rel="stylesheet" type="text/css" href="formcrm.css">
</head>
<body>
	<header>
		<h1>Contactanos</h1>
	</header>
	<div class="contenedor">
		<h3>Detalles del Contacto</h3>

		<!--FORMULARIO-->
		<form method="POST" action="">
			<div class="form-item">	
				<label for="nombre">Nombre</label>
				<div class="form-element">
					<input type="text" id="nombre" name="nombre">
				</div>
			</div>
			<div class="form-item">	
					<label for="telefono">E-mail</label>
					<div class="form-element">
						<input type="text" id="email" name="email">
					</div>
			</div>
			<div class="form-item">	
					<label for="telefono">Teléfono</label>
					<div class="form-element">
						<input type="text" id="telefono" name="telefono">
					</div>
			</div>
			<div class="form-item">	
					<label for="telefono">Compañía</label>
					<div class="form-element">
						<select id="compania" name="compania">
							<option>Cia 1</option>
							<option>Cia 2</option>
							<option>Cia 3</option>
							<option>Cia 4</option>
						</select>
					</div>
			</div>

			<div class="form-item">	
					<label for="detalles">Detalles</label>
					<div class="form-element">
						<textarea id="detalles" name="detalles" rows="4"></textarea>		
					</div>
			</div>

			<div class="form-item">	
					<label for="ultimocontacto">Último contacto</label>
					<div class="form-element">
						<input type="date" id="ultimocontacto" name="ultimocontacto">		
					</div>
			</div>

			
			
			<div class="form-button">
				<button type="submit">Guardar</button>
			</div>
		</form>
		<!--FORMULARIO-->

	</div>
	<div class="contenedor">
		<h3 class="lista">Lista de contactos</h3>
		<table>
			<thead>
				<tr>
					<th>Nombre de Contacto</th>
					<th>Telefono</th>
					<th>Email</th>
					<th>Nombre de compañía</th>
					<th>Último contacto</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<td colspan="5">Paginador</td>
				</tr>
			</tfoot>
			<tbody>	
				<tr>
					<td>William Smith</td>
					<td>555-642-7371</td>
					<td>william@testing.com</td>
					<td>ACME Industries</td>
					<td>2014-10-21</td>
				</tr>
				<tr>
					<td>Bob Morris</td>
					<td>555-999-2991</td>
					<td>bob@testing.com</td>
					<td>ABC Corp</td>
					<td>2014-09-12</td>
				</tr>
			</tbody>
		</table>
	</div>
	<footer>
		<p>Copyright 2018</p>
	</footer>
</body>
</html>
