* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	color: #333;
}

header, footer {
	padding: 10px;
	color: #fff;
	background-color: #3056A0;
}
header h2 {
	font-size: 200%;
}

.contenedor {
	border: 1px solid #000;
	padding: 1em;
	margin: 1em;
}
.contenedor h3 {
	text-align: left;
	margin-bottom: 30px;
}
form{
	width: 60%;
}
.form-item{
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	margin-bottom: 10px;	
	
}
.form-item label{
	flex-grow: 1;
	flex-basis: 50px;
}
.form-item input, .form-item textarea, .form-item select {
	min-width:200px;
	font-size: 120%;
}
.form-item .form-element{
	flex-basis: 80%;
}
.lista {
	margin-bottom: 10px;
}
footer p {
	margin: 0;
	text-align: center;
}
h1, h2, h3 {
	margin: 0;
	text-align: center;;
}

h3, table{
	width: 100%;
}
table {width: 100%}
table,
table th,
table td {
	border: 1px solid #000;
	border-collapse: collapse;
	padding: 0.5em;
}

thead {
	background-color: #3056A0;
	color: white;
}

table tbody tr:nth-child(even) {
	background-color: #E6E6F5;
}

tfoot td{
	text-align: right;
}

