<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8">

		<title>Ejercicios CSS 01</title>

		<link rel="stylesheet" type="text/css" href="css/utils.css">
		<link rel="stylesheet" type="text/css" href="css/estilocss.css">
		
		
	</head>
	<body>
		<header class="clearfix">
			<h1 class="logo">Logo</h1>
			<nav>
				<ul>
					<li>Menu</li>
					<li><a href="#">Pagina 1</a></li>
					<li><a href="#">Pagina 2</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<div class="slider">
				<div class="slide slide1">
					<h2 class="title-bloque">Industrial</h2>
					<p class="text-bloque">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa ipsam fuga minus.</p>
				</div>			
			</div>
		</main>
	</body>
</html>