body {
	margin: 0;
	font-family: 'Arial', san serif;
}

header {
	background-color: #000;
	color: #fff;
	padding: 20px 0;
}
	header nav ul, header .logo {
		margin: 0;
	}

		header .logo{
			float: left;
			margin-left: 25px;
		}
			header nav {
				float: right;
				position: relative;
				top: 10px;
				left: -20px;
			}
				
					header nav ul li {
						display: inline-block;
					}
					nav a{
							color: #fff
						}
						nav a:hover{
							color: red;
						}

main {
	clear: both;
}

.slider {
	position: relative;
	min-height: 500px;
	width: 100%;
	background-image: url(../img/fifa.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}
.slide {
	position: absolute;
	text-align: center;
	color: #fff;
	
/*	top: calc(50% - 100px);
	left: calc(50% - 200px);*/

	top: 50%;
	left: 50%;

	transform: translate(-50%, -50%);
}
.text-bloque, .title-bloque {
	text-shadow:2px 2px 10px #666;
}

.title-bloque {
	font-size: 32px;
}