<!DOCTYPE html>
<html lang="En">

<head>

	<meta charset="utf-8">
	<title>jQuery DOM</title>
	
</head>
<body>

	<h1>jQuery DOM</h1>
<!-- 	<h1>jQuery</h1>
	<h1>jQuery</h1> -->
	<ul class="beneficios">
		<li>Beneficios</li>
		<li>Selectores para trabajar con el DOM</li>
		<li>Efectos y animacioneesde elementos HTML</li>
		<li>Eventos</li>
		<li>Carga de contenido dinámico (AJAX)</li>
	</ul>

	<script 
			type="text/javascript" 
			src="js/jquery-3.3.1.min.js">	
	</script>
	
	<script type="text/javascript">
			//append(), appendTo(), before(), after():
			//$(document).ready(function(){
			//});
			$(function() {
				
				var $contenido = $('<div id="contenido"></div>');
				$contenido
					.css('color', '#ff0000')
					.html('contenido <strong>Primario</strong>');

				//Agrega al final del body
				$('body').append($contenido);
				

				//Mueve el UL al final del contenido de <div id="contenido">
				$('ul').appendTo('#contenido');


				$('#contenido').before('<p>contenido Antes</p>');
				$('#contenido').after('<p>contenido Despues</p>');


				$("ul").append("<li>Beneficios 1</li>");
				$("ul li:last").after("<li>Beneficios 2</li>");
			});
		</script>

</body>

</html>