<!DOCTYPE html>
<html lang="En">

<head>

	<meta charset="utf-8">
	<title>jQuery Efectos</title>

	<style type="text/css">
		.anime1{
			width: 200px;
			height: 160px;
			background-color:#ff0000;

		}
	</style>
	
</head>
<body>

	<h1>jQuery Efectos</h1>
<!-- 	<h1>jQuery</h1>
	<h1>jQuery</h1> -->
	<ul class="beneficios">
		<li>Beneficios</li>
		<li>Selectores para trabajar con el DOM</li>
		<li>Efectos y animacioneesde elementos HTML</li>
		<li>Eventos</li>
		<li>Carga de contenido dinámico (AJAX)</li>
	</ul>

	<div class="anime1">Texto animado</div>

	<script 
			type="text/javascript" 
			src="js/jquery-3.3.1.min.js">	
	</script>
	
	<script type="text/javascript">
			$(function() {
				$('h1').fadeOut(1000, function(){

					$('h1').delay(1500).fadeIn();

					$('ul').slideUp();
					$('ul').delay(500).slideDown();

					$('.anime1').delay(500).hide(100);
					$('.anime1').delay(2000).show(500);

					$('.anime1').delay(2500).animate({
							height: 500,
							width: 200;
						},2000);

				});
			});
		</script>

</body>

</html>