<!DOCTYPE html>
<html lang="En">

<head>

	<meta charset="utf-8">
	<title>jQuery DOM</title>
	
</head>
<body>

	<h1>jQuery DOM</h1>
<!-- 	<h1>jQuery</h1>
	<h1>jQuery</h1> -->
	<ul class="beneficios">
		<li>Beneficios</li>
		<li>Selectores para trabajar con el DOM</li>
		<li>Efectos y animacioneesde elementos HTML</li>
		<li>Eventos</li>
		<li>Carga de contenido dinámico (AJAX)</li>
	</ul>

	<form>
		<input type="text" name="nombre">
		<input type="text" name="apellidos">
	</form>

	<script 
			type="text/javascript" 
			src="js/jquery-3.3.1.min.js">	
	</script>
	
	<script type="text/javascript">
			//append(), appendTo(), before(), after():
			//$(document).ready(function(){
			//});
			$(function() {
				//.css(), attr(), html(), val(), addclass()
				$('ul')
					.css('color', '#ff0000')
					.css('font-size', '36px');


				$('ul').css({
					'color': "#0000ff",
					'font-size': '16px'
				})

				console.log($('ul').css('color'));



				$('form input[name="nombre"]').val("Omar");
				$('form input[name="apellidos"]').val("Obispo");

				console.log($('form input[name="nombre"]').val());


				$('form').attr('class', 'formulario');
				$('form').addClass('formulario');
				$('form').addClass('contacto');
				$('form').addClass('form1');



				$('form').removeClass('contacto');

				//$('form').removeAttr('class');



			});
		</script>

</body>

</html>