<!DOCTYPE html>
<html lang="es">
   <head>
      <title>Proyecto v01</title>
      <meta charset="utf-8">
      <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">

      <link rel="stylesheet" type="text/css" href="css/proyectobase.css">
      <link rel="stylesheet" type="text/css" href="css/utils.css">
   </head>
   <body>
      <header class="ui-header-site">
         <div class="ui-bar-top">
            <div class="centro">
               <ul class="lista-redes">
                  <li>
                     <a href="" target="_blank"><span class="fab fa-facebook-f"></i></a>
                  </li>
                  <li>
                     <a href="" target="_blank"><span class="far fa-envelope"></i></a>
                  </li>
                  <li>
                     <a href="" target="_blank"><span class="fab fa-twitter"></i></a>
                  </li>
                  <li>
                     <a href="" target="_blank"><span class="fab fa-instagram"></i></a>
                  </li>
                  <li>
                     <a href="" target="_blank"><span class="fab fa-google-plus-g"></i></a>
                  </li>
                  <li>
                     <a href="" target="_blank"><span class="fab fa-pinterest"></i></a>
                  </li>
               </ul>
               <ul class="lista-contacto">
                  <li><i class="far fa-envelope"></i> correo@contact.pe</li>
                  <li><i class="fa fa-headphones"></i> Atención</li>
                  <li><i class="fas fa-clock"></i> Todo el dìa</li>
               </ul>
               <div class="clear"></div>
            </div>
            <!-- end centro-->
         </div>
         <!-- end ui-bar-top-->
         <div class="logo-site">
			<h1>Qualta</h1>
			<p>Tienda en línea</p>
         </div>
         <div class="marco-menu">
            <div class="centro">
               <nav class="nav-site">
                  <ul>
                     <li><a href="">Inicio</a></li>
                     <li><a href="">Virales</a></li>
                     <li><a href="">Perú</a></li>
                     <li><a href="">Editorial</a></li>
                  </ul>
               </nav>
               <form class="form-search">
                  <input class="inp-search" type="text" name="" placeholder="Buscar">
                  <button class="btn-search">
                  <i class="fas fa-search"></i>
                  </button>
               </form>
               <div class="clear"></div>
            </div>
            <!-- end centro-->
         </div>
         <!-- end marco-menu-->
      </header>
      <div class="bloque-principal">
         <img class="foto-portada" src="img/principal.jpg">	
      </div>
      <div class="centro">
         <section>
            <!-- section category -->
            <article class="item-category">
               <img src="http://via.placeholder.com/360x220">
               <div class="info-category">
                  <h2 class="title-category">Viral</h2>
                  <span class="description-category">Virales en internet</span>
               </div>
            </article>
            <article class="item-category">
               <img src="http://via.placeholder.com/360x220">
               <div class="info-category">
                  <h2 class="title-category">Viral</h2>
                  <span class="description-category">Virales en internet</span>
               </div>
            </article>
            <article class="item-category no-margin-right">
               <img src="http://via.placeholder.com/360x220">
               <div class="info-category">
                  <h2 class="title-category">Viral</h2>
                  <span class="description-category">Virales en internet</span>
               </div>
            </article>
            <div class="clear"></div>
         </section>
         <!-- end section category -->
         <section class="bloque-noticias">
            <article class="item-noticia">
               <img class="pic-noticia" src="http://via.placeholder.com/330x180">
               <div class="box-orange">
                  <span>Viral</span> - <time datetime="" pubdate>Marzo 2018</time>
               </div>
               <h2 class="title-noticia">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</h2>
               <p class="sumilla-noticia">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat.
               </p>
               <a href=""><span class="btn-leer-mas">Leer más</span></a>
            </article>
            <article class="item-noticia">
               <img class="pic-noticia" src="http://via.placeholder.com/330x180">
               <div class="box-orange">
                  <span>Viral</span> - <time datetime="" pubdate>Marzo 2018</time>
               </div>
               <h2 class="title-noticia">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</h2>
               <p class="sumilla-noticia">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat.
               </p>
               <a href=""><span class="btn-leer-mas">Leer más</span></a>
            </article>
            <article class="item-noticia">
               <img class="pic-noticia" src="http://via.placeholder.com/330x180">
               <div class="box-orange">
                  <span>Viral</span> - <time datetime="" pubdate>Marzo 2018</time>
               </div>
               <h2 class="title-noticia">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</h2>
               <p class="sumilla-noticia">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat.
               </p>
               <a href=""><span class="btn-leer-mas">Leer más</span></a>
            </article>
            <article class="item-noticia">
               <img class="pic-noticia" src="http://via.placeholder.com/330x180">
               <div class="box-orange">
                  <span>Viral</span> - <time datetime="" pubdate>Marzo 2018</time>
               </div>
               <h2 class="title-noticia">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</h2>
               <p class="sumilla-noticia">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat.
               </p>
               <a href=""><span class="btn-leer-mas">Leer más</span></a>
            </article>
            <article class="item-noticia">
               <img class="pic-noticia" src="http://via.placeholder.com/330x180">
               <div class="box-orange">
                  <span>Viral</span> - <time datetime="" pubdate>Marzo 2018</time>
               </div>
               <h2 class="title-noticia">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</h2>
               <p class="sumilla-noticia">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat.
               </p>
               <a href=""><span class="btn-leer-mas">Leer más</span></a>
            </article>
            <article class="item-noticia">
               <img class="pic-noticia" src="http://via.placeholder.com/330x180">
               <div class="box-orange">
                  <span>Viral</span> - <time datetime="" pubdate>Marzo 2018</time>
               </div>
               <h2 class="title-noticia">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed</h2>
               <p class="sumilla-noticia">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                  consequat.
               </p>
               <a href=""><span class="btn-leer-mas">Leer más</span></a>
            </article>
            <div class="paginacion">
               <ul class="opcion-paginacion">
                  <li>1</li>
                  <li>2</li>
                  <li>3</li>
                  <li>Siguiente</li>
               </ul>
            </div>
         </section>
         <aside class="bloque-lateral">
         </aside>
         <div class="clear"></div>
      </div>
      <!-- end centro-->
      <footer class="footer-site">
         <div class="centro">
            <div class="col-footer">
               <div class="logo-footer">
					<h1>QUALTA</h1>
					<p>Tienda en línea</p>
               </div>
               <p class="text-footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                  quis nostrud 
                  proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
               </p>
            </div>
            <div class="col-footer">
               <span class="title-footer">Categorias</span>
               <ul class="list-footer">
                  <li>Inicio</li>
                  <li>Virales</li>
                  <li>Perú</li>
                  <li>Editorial</li>
               </ul>
            </div>
            <div class="col-footer">
               <span class="title-footer">Categorias</span>
               <ul class="list-footer">
                  <li>Inicio</li>
                  <li>Virales</li>
                  <li>Perú</li>
                  <li>Editorial</li>
               </ul>
            </div>
            <div class="col-footer">
               <span class="title-footer">Categorias</span>
               <ul class="list-footer">
                  <li>Inicio</li>
                  <li>Virales</li>
                  <li>Perú</li>
                  <li>Editorial</li>
               </ul>
            </div>
            <div class="clear"></div>
         </div>
         <!-- end centro-->
      </footer>
   </body>
</html>
