* {
	box-sizing: border-box;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	color: #333;
}

header, footer {
	padding: 10px;
	color: #fff;
	background-color: #3056A0;
}
header h2 {
	font-size: 200%;
}

.contenedor {
	border: 1px solid #000;
	padding: 1em;
	margin: 1em;
}
.lista {
	margin-bottom: 10px;
}
footer p {
	margin: 0;
	text-align: center;
}
h1, h2, h3 {
	margin: 0;
	text-align: center;;
}

h3, table{
	width: 100%;
}
table {width: 100%}
table,
table th,
table td {
	border: 1px solid #000;
	border-collapse: collapse;
	padding: 0.5em;
}

thead {
	background-color: #3056A0;
	color: white;
}

table tbody tr:nth-child(even) {
	background-color: #E6E6F5;
}

tfoot td{
	text-align: right;
}
