<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Ejercicios Contactanos</title>
	<meta name="viewport" content="width=device-width, inicia-scale=1.0">
	<link rel="stylesheet" type="text/css" href="ejercicios_contactanos.css">
</head>
<body>
	<header>
		<h1>Contactanos</h1>
	</header>
	<div class="contenedor">
		<h3>Detalles del Contacto</h3>
	</div>
	<div class="contenedor">
		<h3 class="lista">Lista de contactos</h3>
		<table>
			<thead>
				<tr>
					<th>Nombre de Contacto</th>
					<th>Telefono</th>
					<th>Email</th>
					<th>Nombre de compañía</th>
					<th>Último contacto</th>
				</tr>
			</thead>
			<tfoot>
				<tr>
					<td colspan="5">Paginador</td>
				</tr>
			</tfoot>
			<tbody>	
				<tr>
					<td>William Smith</td>
					<td>555-642-7371</td>
					<td>william@testing.com</td>
					<td>ACME Industries</td>
					<td>2014-10-21</td>
				</tr>
				<tr>
					<td>Bob Morris</td>
					<td>555-999-2991</td>
					<td>bob@testing.com</td>
					<td>ABC Corp</td>
					<td>2014-09-12</td>
				</tr>
			</tbody>
		</table>
	</div>
	<footer>
		<p>Copyright 2018</p>
	</footer>
</body>
</html>
