*{
	margin:0;
	padding: 0;
}
.container{
	width: 600px;
	margin:0 auto;
	padding-top: 65px;
}
.nav-site{
	background-color: black;
	position: fixed;
	top:0px;
	left: 0px;
	width: 100%;
	z-index: 8;
}
.nav-site li{
	display: inline-block;
	vertical-align: top;
	padding: 20px;
	color: white;
}
.link-up{
	width: 100px;
	height: 100px;
	border-radius: 50%;
	background-color: red;
	position: fixed;
	right: 10px;
	bottom: 10px;
	z-index: 6;
}
.modal{
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.9);
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 99999;
	display: none;
	/*display: none;*/ /*es para ocultar modal*/
}

	.modal .contenido{
		background-color: #fff;
		width: 50%;
		padding: 5%;
		box-sizing:border-box;
		position: absolute;
		left: 50%;
		top: 5%;
		transform:translateX(-50%);
		max-height: 90%;
		overflow: auto;
		
		}
	.modal .contenido h1{
			margin: 0;
		}

.contenido-modal{
	width: 600px;
	height: 400px;
	background-color: white;
	border-radius: 10px;
	margin:30px auto;
}